<!DOCTYPE html>
 <html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no" />

   <title>Data Collector for AGOL</title>


   <style>
        html,
        body,
        #viewDiv {
            padding: 0;
            margin: 0;
            height: 100%;
            width:100%;
        }

        .addRecordBtn {
            position: absolute;
            z-index: 10;
            top: 70px;
            right: 10px;
            background-color: #0079c1;
            color: white;
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            font-size: 14px;
            cursor: pointer;
            text-decoration: none;
            text-align: center;
        }

        .addRecordBtn:hover {
            background-color: #005a87;
        }
    </style>


   <link rel="stylesheet" href="https://js.arcgis.com/4.26/esri/themes/light/main.css" />
   <script src="https://js.arcgis.com/4.26/"></script>

   <script>
    require([ "esri/config", "esri/Map", "esri/views/MapView", "esri/widgets/Locate", "esri/widgets/Search", "esri/layers/FeatureLayer"], 
        (esriConfig, Map, MapView, Locate, Search, FeatureLayer) => {

        esriConfig.apiKey = "AAPKc722771c0ccc42f6b3a50f98f0541437noDYBlU0Z8XIJioQe0FCEDxsHh9fAgIj7WZTgQnwd8Iro4vn-CgJSPt4wG7YeNvj";

        const map = new Map({
            basemap: "satellite"
        });

        const view = new MapView({
            container: "viewDiv",
            center: [-88.837,42.9299],
            zoom: 14,
                map: map
        });
        
        const layer = new FeatureLayer({
            url: "https://services.arcgis.com/HRPe58bUyBqyyiCt/arcgis/rest/services/survey123_93fe671434e040ad82f42382ca9be7a7_results/FeatureServer"
        });
        map.add(layer);

        const locateBtn = new Locate({view: view});
        view.ui.add(locateBtn, {position: "top-left"});

        const searchWidget = new Search({view: view});
        view.ui.add(searchWidget, {position: "top-left", index: 0});

     });
    </script>


  </head>
  <body>
   <!-- <h1>Hello World! I am ready to collect data.</h1> -->
   <a href="https://arcg.is/1TPLez"target="_blank" class="addRecordBtn">Add <br> Record</a>
   <div id="viewDiv"></div>
   

  </body>
</html>
